{
  "name": "skynet-Md",
  "description": "WhatsApp MD Bot",
  "repository": "https://github.com",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
